{
  "redirects": [
    {
      "source": "/chat",
      "destination": "https://t.me/Agritestbook_official",
      "permanent": true
    },
    {
      "source": "/supervisor2026",
      "destination": "https://drive.google.com/open?id=1lc6Nc-f_QlXBfQ4l88PgTBdo5nZtQQUz&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/supervisor2026",
      "destination": "H:\\My Drive\\Proof PDF\\Supervisor 2026 Paper Leaked or Power of data.pdfH:\\My Drive\\Proof PDF\\Supervisor 2026 Paper Leaked or Power of data.pdf",
      "permanent": true
    }
  ]
}